spring.datasource.url=jdbc:mysql://database-spring.czjgx8zbdgzm.us-east-1.rds.amazonaws.com:3306/spring
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

aws.accessKeyId=ASIAZJQWOCS3RB5FAAVG
aws.secretKey=mrEGJ9hPjEd0ERo7cxey37qxfQ/3zSTqB72MHQyA
aws.sessionToken="FwoGZXIvYXdzENj//////////wEaDHTNvFIXgFjsAuu3ICLNAZ6S7n98wA2nl0Q8awY2GIfzPdX1BFEkQHbBt6xvRxo8HDGacN/BZYAW29cl2Ydo737meu0pX+3PTz8BV8wbhbNnqY6BGifahVNviC+czfKoTiC3KrOH8RNbUaABDrCf0ySN8UMWQ6BXFx3IEZzZ7ISjqzmiS4c5Q5uVnw0nOG0eK7JYKaa3asJ/OZtaAOlAre9Gl4uXGtYqeBMD8nZWijn/LhpkoEaPUIx2YtBfB/AVVsaX+f4jF2NPnVxZldCukdfAFe7hwkTBGESyHKYo24zAlAYyLYzhWIRGNakokdO0VVhnh1+FRojyNcgIEvJOPaNiC/6UI3uMQbNDqbWThboNzQ=="
alumnos.fotoPerfil.s3=demospringboots3
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB